server {
    listen 80;
    server_name superlists-staging.us;

    location /static {
        alias /home/jeff/sites/superlists-staging.us/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.us.socket;
    }
}
